<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../static/style.css"/>
    <title>query page</title>
</head>
<body dir="rtl">
    <h1>בצע שאילתא</h1>
    <div id="cars_from_active_companies_div">
        <p>הצג רכבים מחברות פעילות</p>
        <form id="cars_from_active_companies_form">
          <button type="submit" id="submit_cars_from_active_companies_query">Submit</button>
        </form>
    </div>
    <div id="price_list_for_car_div">
        <p>רשימת מחירים לפי רכב:</p>
        <form id="price_list_for_car_form">
            <input type="text" id="price_list_for_car_input"><br>
            <button type="submit" id="price_list_for_car_query">Submit</button>
        </form>
    </div>
    <div id="price_list_for_company_div">
        <p>רשימת מחירים לפי חברה:</p>
        <form id="price_list_for_company_form">
            <input type="text" id="price_list_for_company_input"><br>
            <button type="submit" id="price_list_for_company_query">Submit</button>
        </form>
    </div>
    <div id="companies_that_active_and_their_name_contains_the_hebrew_letter_yud_div">
        <p>חברות פעילות עם האות 'י':</p>
        <form id="companies_that_active_and_their_name_contains_the_hebrew_letter_yud_form">
            <button type="submit" id="companies_that_active_and_their_name_contains_the_hebrew_letter_yud_query">Submit</button>
        </form>
    </div>
    <div id="min_price_for_each_company_div">
        <p>מחיר מנימאלי עבור כל חברה:</p>
        <from id="min_price_for_each_company_form">
            <button type="submit" id="min_price_for_each_company_query">Submit</button>
        </from>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../static/app.js"></script>
</body>
</html>